{
  "name": "coffee-roastery-app",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "clean": "rm -rf .vercel/output .vercel/cache dist",
    "build": "npm run clean && astro build",
    "vercel-build": "npm run build",
    "preview": "astro preview",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/vercel": "^3.8.2",
    "astro": "^2.6.5",
    "@upstash/redis": "^1.31.6",
    "dotenv": "^16.3.1",
    "jose": "^5.6.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.4"
  }
}
